/* TODAY */
.datepick-prev a, .datepick-next a, .datepick-current a{
    font-size:1em;
    font-weight:bold;
    text-decoration:none;
    color:#555;
}
.datepick-prev {
    width:33%;
    float:left;
    text-align:left;
}
.datepick-next {
    width:33%;
    float:left;
    text-align:right;
}
.datepick-next a, .datepick-prev a{
    font-size:0.8em !important;
    padding:5px;

}
.datepick-current{
    width:34%;
    float:left;
    text-align:center;
}

/**********************************************************************/

.datepick-links {
    clear:both;
    float:left;
    width:100%;
}
.datepick-one-month {
    float:left;
}

/** MONTHES *************************************************************/
.datepick-header{
    text-align:center;
    font-weight:bold;
    font-size:0.85em;
    /*line-height:2em;*/
	padding:5px 0px;
	width:282px;
}
.datepick  .datepick-days-cell {
    text-align:center;
}

.datepick{
    border:1px solid #ddd;
	padding:0px  !important;
	margin:0px !important;
}


/*    I N    U S E   */

#datepick-div, .datepick-inline { /* Main BackGround color */
    	background: #ffffff;
	color: #FF1b1c;
        border:1px solid #ccc;
}

.datepick-control, .datepick-links { /* TOP Header color - TODAY */
    background-color:#f3f3f3;
}

.datepick-header {                  /* Header - Monthes*/
	background: #f3f3f3;
	color: #555;
        border-bottom:#c4c4c4 1px solid;
}
.datepick  .datepick-title-row th{
    border:none;
	border-bottom:#c5c5c5 1px solid;
    color:#aaa;
    text-align:center;
	background:none;
	margin:0px;
	padding:5px 0px;
}


.datepick  .datepick-days-cell a {             /* NORMAL CELL*/
	display: block;
	background-color: #f2f2f2;
	border: 1px solid #fff;
        color:#21759B;
        font-weight:bold;
}
.datepick  .datepick-unselectable {          /* CELLS which have be UN SELECTED*/
	color: #999999;
}
.datepick  .datepick-today a {               /* TODAY DAY*/
	/*background: #f5f5b5;
	border: 1px solid #d9bb73;/**/
}

.datepick  .datepick-current-day a {         /* SELECTED DAYs*/
	color: #fff;
	border: 1px solid #eee;
	background-color: #9be  !important;
	color: #fff;
	border: 1px solid #eee;
}

.datepick  .datepick-days-cell-over a {      /* OVER some DAY*/
	background: #fff;
	color: #e95;
	border: 1px solid #e95;
        cursor:pointer;
}





/*   S I Z E    */
.datepick-inline table.datepick td{
    width:40px;
    height:40px;
	padding:0px;
	border:0px;
    /* font-size:38px;/**/
}
.datepick-inline table.datepick td a{
    line-height:38px;
}

/* Show in diferent style reserved days in pending and aproval list */
.datepick  .date2approve, .datepick  .date2approve a  { color:#ea5 !important; }
.datepick  .date_approved, .datepick  .date_approved a { color:#79c  !important; }

.datepick .datepick_mouse_over a{
    background:#ff0000 !important;
}
