{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 FreeSerif;}{\f9\fnil\fprq2\fcharset2 Wingdings;}{\f10\froman\fprq2\fcharset0 Symbol;}{\f11\fmodern\fprq0\fcharset0 Courier New;}{\f12\fswiss\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 SimSun{\*\falt ??};}{\f14\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f15\fswiss\fprq2\fcharset0 Microsoft YaHei;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fnil\fprq2\fcharset0 FreeSans;}{\f18\froman\fprq2\fcharset0 Mangal;}{\f19\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red24\green24\blue24;\red0\green0\blue128;\red85\green85\blue85;\red17\green17\blue17;\red68\green68\blue68;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046 Normal;}
{\s1\sbasedon48\snext44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af15\dbch\af18\afs32\alang1025\ab\loch\f6\fs32\lang1046 T\u237\'edtulo 1;}
{\s2\sbasedon48\snext44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af13\dbch\af18\afs36\alang1025\ab\loch\f5\fs36\lang1046 T\u237\'edtulo 2;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24\cf2\dbch\af5\dbch\af5\afs24\loch\f10 WW8Num2z0;}
{\*\cs25\snext25\dbch\af11\loch\f11 WW8Num2z1;}
{\*\cs26\snext26\dbch\af9\loch\f9 WW8Num2z2;}
{\*\cs27\snext27\dbch\af10\loch\f10 WW8Num2z3;}
{\*\cs28\snext28 Fonte par\u225\'e1g. padr\u227\'e3o;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\sbasedon29\snext30 yui-non;}
{\*\cs31\snext31\i\ai \u202\'canfase;}
{\*\cs32\snext32 S\u237\'edmbolos de numera\u231\'e7\u227\'e3o;}
{\*\cs33\snext33\dbch\af5\dbch\af5 ListLabel 1;}
{\*\cs34\snext34\dbch\af11 ListLabel 2;}
{\*\cs35\snext35\cf3\ul\ulc0\alang255\lang255 Link da Internet;}
{\*\cs36\sbasedon28\snext36\b\ab \u202\'canfase forte;}
{\*\cs37\sbasedon28\snext37\kerning1\dbch\af13\dbch\af7\afs16\loch\f7\fs16 Texto de bal\u227\'e3o Char;}
{\*\cs38\sbasedon28\snext38\afs16\fs16 Ref. de coment\u225\'e1rio;}
{\*\cs39\sbasedon28\snext39\kerning1\dbch\af13\dbch\af16\loch\f12 Texto de coment\u225\'e1rio Char;}
{\*\cs40\sbasedon39\snext40\b\kerning1\dbch\af13\dbch\af16\ab\loch\f12 Assunto do coment\u225\'e1rio Char;}
{\*\cs41\sbasedon28\snext41\kerning1\dbch\af13\dbch\af16\afs22\loch\f12\fs22 Cabe\u231\'e7alho Char;}
{\*\cs42\sbasedon28\snext42\kerning1\dbch\af13\dbch\af16\afs22\loch\f12\fs22 Rodap\u233\'e9 Char;}
{\s43\sbasedon0\snext44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af14\dbch\af17\afs28\alang1025\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s44\sbasedon0\snext44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046 Corpo do texto;}
{\s45\sbasedon44\snext45\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af18\afs22\alang1025\loch\f5\fs24\lang1046 Lista;}
{\s46\sbasedon0\snext46\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af13\dbch\af19\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda;}
{\s47\sbasedon0\snext47\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf0\kerning1\dbch\af13\dbch\af18\afs22\alang1025\loch\f5\fs24\lang1046 \u205\'cdndice;}
{\s48\sbasedon0\snext44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af15\dbch\af18\afs28\alang1025\loch\f6\fs28\lang1046 T\u237\'edtulo1;}
{\s49\sbasedon0\snext49\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af13\dbch\af18\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda1;}
{\s50\sbasedon0\snext50\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046 List Paragraph;}
{\s51\sbasedon47\snext51\sl480\slmult0\qj\widctlpar\tldot\tqr\tx10358{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af13\dbch\af8\afs22\alang1025\loch\f8\fs24\lang1046 Bibliografia 1;}
{\s52\sbasedon0\snext52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046 Normal (Web);}
{\s53\sbasedon0\snext53\sl240\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\dbch\af7\afs16\alang1025\loch\f7\fs16\lang1046 Texto de bal\u227\'e3o;}
{\s54\sbasedon0\snext54\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs20\alang1025\loch\f5\fs20\lang1046 Texto de coment\u225\'e1rio;}
{\s55\sbasedon54\snext54\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\b\kerning1\dbch\af13\dbch\af16\afs20\alang1025\ab\loch\f5\fs20\lang1046 Assunto do coment\u225\'e1rio;}
{\s56\sbasedon0\snext56\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046 Cabe\u231\'e7alho;}
{\s57\sbasedon0\snext57\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046 Rodap\u233\'e9;}
{\s58\snext58\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046 Revis\u227\'e3o;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\cf2\dbch\af5\afs24\fi-360\li562}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f20\dbch\af11\fi-360\li1282}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2002}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2722}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f20\dbch\af11\fi-360\li3442}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li4162}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li4882}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f20\dbch\af11\fi-360\li5602}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li6322}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\revtbl {Unknown;}{Rosaria;}{Autor desconhecido;}}
{\info{\author ana}{\creatim\yr2014\mo7\dy30\hr3\min6}{\revtim\yr2014\mo8\dy11\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240707}}\deftab708\deftab708
\viewscale160\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn1701\margbsxn1134\footery720{\footer\pard\plain \s57\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\qr{\cbpat7\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard\plain \s57\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\tqc\tx4252\tqr\tx8504\sb0\sa200\rtlch \ltrch\loch

\par }\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1134\margt1701\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn1701\margbsxn1134\footery720{\footer\pard\plain \s57\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\qr{\cbpat7\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard\plain \s57\sl276\slmult1\qj\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\tqc\tx4252\tqr\tx8504\sb0\sa200\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046\sl312\slmult0\faroman\sb0\sa300\cbpat7{\cf4\chcbpat8\rtlch \ltrch\loch
(primeira p\u225\'e1gina do semead)}
\par \pard\plain \s52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046\sl312\slmult0\faroman\sb0\sa300\cbpat7{\cf4\rtlch \ltrch\loch
- \u193\'c1rea tem\u225\'e1tica;}
\par \pard\plain \s1\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af15\dbch\af18\afs32\alang1025\ab\loch\f6\fs32\lang1046{\listtext\pard\plain }\ilvl0\ls2 \li432\ri0\lin432\rin0\fi-432{\cf4\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
- T\u237\'edtulo do trabalho;}{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cs38\afs16\fs16\b\dbch\af13\dbch\af5\afs24\ab\v0\rtlch \ltrch\loch\fs24\loch\f5
{\*\atrfstart 0}}{\b0\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
O uso do AHP na sele\u231\'e7\u227\'e3o de um software de gest\u227\'e3o em um hospital privado sem fins lucrativos na cidade de s\u227\'e3o paulo: estudo de cas}{\cs38\afs16\fs16\b\dbch\af13\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
o}{\rtlch \ltrch\loch
{\*\atrfend 0}}{\rtlch \ltrch\loch
{\*\atnid R}{\*\atnauthor Rosaria}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -1490547454}Achei o nome muito extenso e com informações desnecessárias.
Sugiro: Seleção de implementação de um sistema de gestão hospitalar: estudo do uso do AHP}}
\par \pard\plain \s52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046\sl312\slmult0\faroman\sb0\sa300\cbpat7{\cf4\rtlch \ltrch\loch
- Resumo }{\cf4\chcbpat8\rtlch \ltrch\loch
(200 palavras no mesmo idioma do trabalho);}
\par \pard\plain \s52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046\sl312\slmult0\faroman\sb0\sa300\cbpat7{\cf4\rtlch \ltrch\loch
- Abstract }{\cf4\chcbpat8\rtlch \ltrch\loch
(200 palavras);}
\par \pard\plain \s52\sl240\slmult1\qj\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1046\sl312\slmult0\faroman\sb0\sa0\cbpat7{\cf4\rtlch \ltrch\loch
-\~}{\cs36\b\ab\cf6\rtlch \ltrch\loch
Palavras chaves:}{\cf4\rtlch \ltrch\loch
\~AHP; Sistema de gest\u227\'e3o hospitalar, sele\u231\'e7\u227\'e3o de projetos }{\cf4\chcbpat8\rtlch \ltrch\loch
(3)}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\qc\dbch\af5\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\pagebb\dbch\af5\afs24\ai\rtlch \ltrch\loch

\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\dbch\af5\afs24\rtlch \ltrch\loch
1. INTRODU\u199\'c7\u195\'c3O}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Embasados em conceitos oriundos da Psicologia e da Economia, os primeiros Sistemas de Suporte \u224\'e0 Decis\u227\'e3o (SSD) come\u231\'e7aram a ser comercializados na d\u233\'e9cada de 70 nos Estados Unidos (Keen}{\revised\revauth1\revdttm-1490547290 \rtlch \ltrch\loch
 & Morton}{\deleted\revauthdel1\revdttmdel-1490547290 \rtlch \ltrch\loch
,}{\revised\revauth1\revdttm-1490547290 \rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 1978). Ainda na d\u233\'e9cada de 70 surge o AHP - Analytic Hierarchy Process ou Processo de An\u225\'e1lise Hier\u225\'e1rquica, como \u233\'e9 chamado no Brasil. Criado pelo cientista Tomas Saaty e utilizado at\u233\'e9 hoje na tomada de diferentes tipos de decis\u227\'e3o nas organiza\u231\'e7\u245\'f5es, o m\u233\'e9todo envolve crit\u233\'e9rios m\u250\'faltiplos para a prioriza\u231\'e7\u227\'e3o de alternativas (Saaty, 1977). O AHP \u233\'e9 utilizado em v\u225\'e1rios pa\u237\'edses tanto para fins de pesquisa quanto para tomada de decis\u227\'e3o em organiza\u231\'e7\u245\'f5es, al\u233\'e9m de ser utilizado por profissionais de \u225\'e1reas de conhecimento muito diferentes. No final da d\u233\'e9cada de 80, come\u231\'e7ou a haver um aumento no n\u250\'famero de estudos de caso sobre a aplica\u231\'e7\u227\'e3o do AHP em organiza\u231\'e7\u245\'f5es do setor da Sa\u250\'fade, que se tornou mais acentuado a partir do final }{\revised\revauth2\revdttm656956423 \rtlch \ltrch\loch
dasadasd }{\revised\revauth2\revdttm656956424 \rtlch \ltrch\loch
dasdasdas}{\rtlch \ltrch\loch
dos }{\revised\revauth2\revdttm656956427 \ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
dasd}{\revised\revauth2\revdttm656956427 \ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
das}{\revised\revauth2\revdttm656956428 \ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
dasasdhasd}{656956428 \ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
anos}{\rtlch \ltrch\loch
 noventa. O tipo de decis\u227\'e3o mais frequentemente encontrado na literatura do uso do AHP em organiza\u231\'e7\u245\'f5es prestadoras de servi\u231\'e7os de sa\u250\'fade \u233\'e9 o que visa a escolha de novas tecnologias e projetos (Liberatore e Nydick, 2007). Dentro desta categoria, encontra-se a escolha de softwares, foco do interesse do presente estudo. Este artigo teve por objetivo esclarecer como}{\cf1\rtlch \ltrch\loch
 a ferramenta AHP pode auxiliar na identifica\u231\'e7\u227\'e3o de crit\u233\'e9rios para a escolha de um sistema de gest\u227\'e3o num hospital, a partir de um estudo de caso de}{\rtlch \ltrch\loch
 uso do AHP no processo de sele\u231\'e7\u227\'e3o de um software de gest\u227\'e3o para um hospital privado na cidade de S\u227\'e3o Paulo. Atrav\u233\'e9s de entrevistas semiestruturadas com os participantes do projeto, foram obtidas informa\u231\'e7\u245\'f5es sobre o cen\u225\'e1rio anterior ao in\u237\'edcio da aplica\u231\'e7\u227\'e3o do AHP, sobre o processo de aplica\u231\'e7\u227\'e3o em si e sobre os impactos do projeto na organiza\u231\'e7\u227\'e3o.  }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa0\dbch\af5\afs24\rtlch \ltrch\loch

\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\dbch\af5\afs24\rtlch \ltrch\loch
2. REVIS\u195\'c3O DA LITERATURA}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1{\rtlch \ltrch\loch
O AHP \u233\'e9 baseado em princ\u237\'edpios do pensamento anal\u237\'edtico, envolve estruturas hier\u225\'e1rquicas, definindo prioridades e prov\u234\'ea l\u243\'f3gica \u224\'e0 tomada de decis\u227\'e3o (Saaty}{\revised\revauth1\revdttm-1490547291 \rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 1990 apud Singpurwalla, Forman, & Zalkind, 1999). De acordo com Vaidya }{\deleted\revauthdel1\revdttmdel-1490547324 \rtlch \ltrch\loch
& }{\revised\revauth1\revdttm-1490547324 \rtlch \ltrch\loch
e }{\rtlch \ltrch\loch
Kumar, 2006, o AHP \u233\'e9 umas das ferramentas de m\u250\'faltiplos crit\u233\'e9rios mais adotadas. De acordo com os mesmos autores, uma importante caracter\u237\'edstica da metodologia \u233\'e9 fornecer uma escala num\u233\'e9rica v\u225\'e1lida e confi\u225\'e1vel para valores quantitativos e qualitativos, permitindo que grupos cheguem a um consenso, algo desej\u225\'e1vel numa organiza\u231\'e7\u227\'e3o. Para Liberatore }{\deleted\revauthdel1\revdttmdel-1490547448 \rtlch \ltrch\loch
& }{\revised\revauth1\revdttm-1490547448 \rtlch \ltrch\loch
e }{\rtlch \ltrch\loch
Nydick, o AHP \u233\'e9 uma ferramenta de suporte promissora para decis\u245\'f5es compartilhadas entre pacientes e m\u233\'e9dicos, avalia\u231\'e7\u227\'e3o e sele\u231\'e7\u227\'e3o de terapias e tratamentos e avalia\u231\'e7\u227\'e3o de tecnologias para sa\u250\'fade e assist\u234\'eancia m\u233\'e9dica. A sa\u250\'fade como um todo sofre um grande impacto com os avan\u231\'e7os na tecnologia e a automa\u231\'e7\u227\'e3o de processos proporcionada pelos novos sistemas de informa\u231\'e7\u227\'e3o. Diversas }{\revised\revauth1\revdttm-1490547365 \rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
plica\u231\'e7\u245\'f5es do AHP na sele\u231\'e7\u227\'e3o e avalia\u231\'e7\u227\'e3o de projetos e tecnologia no segmento de sa\u250\'fade foram relatadas na literatura (Liberatore & Nydick, 2008).}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1{\revised\revauth1\revdttm-1490547291 \cf1\chcbpat8\rtlch \ltrch\loch
Precisa incluir fundamenta\u231\'e7\u227\'e3o sobre o processo AHP}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa0{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
3.METODOLOGIA}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
Para responder a quest\u227\'e3o de pesquisa formulada foi escolhido o m\u233\'e9todo de estudo de caso \u250\'fanico, pois para Yin (2001, p.19), ela \u8220\'93representa a melhor estrat\u233\'e9gia quando os pesquisadores t\u234\'eam pouco controle sobre os eventos e quando o foco se encontra em fen\u244\'f4menos contempor\u226\'e2neos inseridos em algum contexto da vida real". Esse autor tamb\u233\'e9m sugere que o estudo de caso deve ser a estrat\u233\'e9gia adotada quando as quest\u245\'f5es a serem respondidas s\u227\'e3o do tipo \u8220\'93como\u8221\'94 ou \u8220\'93por que\u8221\'94.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\afs22\rtlch \ltrch\loch
A unidade de an\u225\'e1lise \u233\'e9 o processo de sele\u231\'e7\u227\'e3o do sistema de gest\u227\'e3o para o Hospital que utilizou a ferramenta AHP de maneira a gerar crit\u233\'e9rios de sele\u231\'e7\u227\'e3o e obter o consenso para a escolha da melhor alternativa. A escolha do Hospital como o caso central se justifica pelas seguintes raz\u245\'f5es: pelo porte da organiza\u231\'e7\u227\'e3o (detalhar); pela situa\u231\'e7\u227\'e3o peculiar na qual ela se encontrava, pois n\u227\'e3o havia nenhuma experi\u234\'eancia da organiza\u231\'e7\u227\'e3o tanto no uso de um sistema de gest\u227\'e3o, quanto na escolha de um sistema desse porte; al\u233\'e9m de n\u227\'e3o haver um consenso sobre qual seriam as funcionalidades requeridas para o respectivo sistema.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\afs22\rtlch \ltrch\loch
Foram aplicadas duas entrevistas de cerca de uma hora cada uma, sendo entrevistados o consultor que facilitou a aplica\u231\'e7\u227\'e3o da t\u233\'e9cnica na organiza\u231\'e7\u227\'e3o e o gerente do projeto respons\u225\'e1vel pela aquisi\u231\'e7\u227\'e3o do sistema de gest\u227\'e3o, que ocupava o cargo de Diretor da \u225\'e1rea de Tecnologia da Informa\u231\'e7\u227\'e3o }{\cf1\chcbpat8\afs22\rtlch \ltrch\loch
(confirmar essa informa\u231\'e7\u227\'e3o)}{\rtlch \ltrch\loch
, assim como pela escolha dos envolvidos na aplica\u231\'e7\u227\'e3o da t\u233\'e9cnica. Foram acessados os relat\u243\'f3rios resultantes da aplica\u231\'e7\u227\'e3o da t\u233\'e9cnica, al\u233\'e9m do artigo de Padovani et al}{\revised\revauth1\revdttm-1490547324 \rtlch \ltrch\loch
 (}{\deleted\revauthdel1\revdttmdel-1490547324 \rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
2008}{\revised\revauth1\revdttm-1490547324 \rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
. Na entrevista com o gerente de projetos foi aplicado o roteiro }{656956418 \rtlch \ltrch\loch
anexo}{\rtlch \ltrch\loch
 (anexar ao trabalho) com quest\u245\'f5es abertas. Esse roteiro foi elaborado em uma disciplina sobre tomada de decis\u227\'e3o na Universidade de S\u227\'e3o Paulo como base para um conjunto de estudos que visam identificar as caracter\u237\'edsticas da utiliza\u231\'e7\u227\'e3o da feramente AHP nas organiza\u231\'e7\u245\'f5es.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
Este estudo \u233\'e9 explorat\u243\'f3rio e como em todos os que usam o m\u233\'e9todo do estudo de caso, as limita\u231\'e7\u245\'f5es s\u227\'e3o: a impossibilidade de generalizar os resultados e a possibilidade de vi\u233\'e9s, pela falta de interlocu\u231\'e7\u227\'e3o com todos }{\cf1\i\afs22\rtlch \ltrch\loch
stakeholders }{\cf1\afs22\rtlch \ltrch\loch
envolvidos no processo de sele\u231\'e7\u227\'e3o e pelo acesso restrito \u224\'e0s informa\u231\'e7\u245\'f5es do processo.}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60\cf1\dbch\af5\afs24\rtlch \ltrch\loch

\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
4.}{\deleted\revauthdel1\revdttmdel-1490547323 \cf1\dbch\af5\afs24\rtlch \ltrch\loch
DISCUSS\u195\'c3O E RESULTADOS}{\revised\revauth1\revdttm-1490547323 \cf1\dbch\af5\afs24\rtlch \ltrch\loch
AN\u193\'c1LISE DO CASO}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
4.1. O Hospital }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\afs22\rtlch \ltrch\loch
Localizado na cidade de S\u227\'e3o Paulo e fundado h\u225\'e1 65 anos, o hospital estudado \u233\'e9 uma institui\u231\'e7\u227\'e3o privada sem fins lucrativos que iniciou suas atividades focando em uma \u250\'fanica especialidade cl\u237\'ednica, aumentando gradualmente seu escopo de atua\u231\'e7\u227\'e3o que atualmente engloba mais de 50 especialidades. Contando com um corpo cl\u237\'ednico de mais de 700 m\u233\'e9dicos, o hospital realiza anualmente mais de 12 mil cirurgias, 13 mil interna\u231\'e7\u245\'f5es, 200 mil consultas ambulatoriais, 140 mil atendimentos de Pronto-Socorro e 1,3 milh\u227\'e3o de exames (Hospital Edmundo Vasconcelos, 2014).}{\rtlch \ltrch\loch
 Sua governan\u231\'e7a \u233\'e9 profissionalizada e conta com executivos de um grande grupo brasileiro de servi\u231\'e7os financeiros. Como a maioria dos grandes hospitais da cidade, este hospital j\u225\'e1 esteve em dificuldades financeiras, mas hoje goza de uma saud\u225\'e1vel expans\u227\'e3o org\u226\'e2nica, com investimentos altos e constantes em infra-estrutura e tecnologia, al\u233\'e9m de sempre ter contato com ativos importantes como pr\u233\'e9dios bem localizados e projetados por arquitetos importantes. Recentemente o hospital anunciou um investimento de 20 milh\u245\'f5es na renova\u231\'e7\u227\'e3o de um de seus centros m\u233\'e9dicos e outro de 3,8 milh\u245\'f5es em TI, que incluir\u225\'e1 a implementa\u231\'e7\u227\'e3o de prontu\u225\'e1rios eletr\u244\'f4nicos. Em 2013, a lideran\u231\'e7a do hospital desenvolveu um plano estrat\u233\'e9gico para o per\u237\'edodo 2013-2020, que j\u225\'e1 est\u225\'e1 sendo posto em pr\u225\'e1tica. A institui\u231\'e7\u227\'e3o possui ainda certifica\u231\'e7\u227\'e3o ISO de Qualidade, certifica\u231\'e7\u227\'e3o de acredita\u231\'e7\u227\'e3o hospitalar ONA n\u237\'edvel III, certifica\u231\'e7\u227\'e3o internacional }{\cf1\i\afs22\rtlch \ltrch\loch
Great Places to Work}{\rtlch \ltrch\loch
 e est\u225\'e1 entre os melhores hospitais da }{\revised\revauth1\revdttm-1490547292 \rtlch \ltrch\loch
A}{\deleted\revauthdel1\revdttmdel-1490547292 \rtlch \ltrch\loch
am\u233\'e9rica }{\revised\revauth1\revdttm-1490547292 \rtlch \ltrch\loch
m\u233\'e9rica L}{\deleted\revauthdel1\revdttmdel-1490547292 \rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
atina (}{\revised\revauth1\revdttm-1490547298 \rtlch \ltrch\loch
Associa\u231\'e7\u227\'e3o Nacional de Hospitais Privados - }{\rtlch \ltrch\loch
ANAHP, 2014).}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547292 \cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch
 }{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
4.2. As Alternativas \u8211\'96 Defini\u231\'e7\u227\'e3o de Crit\u233\'e9rios }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547292 \dbch\af5\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
\u201\'c9 importante ressaltar que, apesar das entrevistas terem sido realizadas em 2014, o projeto de uso do AHP em quest\u227\'e3o se deu h\u225\'e1 mais de 10 anos, per\u237\'edodo durante o qual o hospital enfrentou dificuldades financeiras e tamb\u233\'e9m in\u237\'edcio da positiva participa\u231\'e7\u227\'e3o de seu maior credor em sua governan\u231\'e7a. O sucesso e o crescimento que se deu na institui\u231\'e7\u227\'e3o nos \u250\'faltimos anos - }{\deleted\revauthdel1\revdttmdel-1490547447 \rtlch \ltrch\loch
atrav\u233\'e9s }{\revised\revauth1\revdttm-1490547447 \rtlch \ltrch\loch
por meio }{\rtlch \ltrch\loch
de v\u225\'e1rios indicadores - se iniciou de maneira profissionalizada exatamente na \u233\'e9poca da aplica\u231\'e7\u227\'e3o do AHP. Na verdade, este mesmo credor indicou a consultoria especializada em AHP para ajudar o hospital na sele\u231\'e7\u227\'e3o do software de gest\u227\'e3o que se pretendia adquirir na \u233\'e9poca.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
Era o final da d\u233\'e9cada de 90 e o respons\u225\'e1vel pelo TI do hospital buscava uma solu\u231\'e7\u227\'e3o de software que ajudasse na gest\u227\'e3o da organiza\u231\'e7\u227\'e3o. Na \u233\'e9poca, houve muita d\u250\'favida se esta solu\u231\'e7\u227\'e3o englobaria processos cl\u237\'ednicos e administrativos ou s\u243\'f3 administrativos}{\revised\revauth1\revdttm-1490547298 \rtlch \ltrch\loch
, conforme depoimento do }{\revised\revauth1\revdttm-1490547297 \rtlch \ltrch\loch
respons\u225\'e1vel por}{\revised\revauth1\revdttm-1490547298 \rtlch \ltrch\loch
 TI: }{\deleted\revauthdel1\revdttmdel-1490547298 \rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\i\dbch\af5\dbch\af5\afs24\rtlch \ltrch
\u8220\'93}{\cf1\i\dbch\af5\afs24\rtlch \ltrch\loch
Existiam crises de crescimentos, press\u245\'f5es internas da parte da farm\u225\'e1cia, do faturamento, da gest\u227\'e3o de leitos, do pessoal assistencial e etc. E n\u243\'f3s n\u227\'e3o t\u237\'ednhamos como atender, t\u237\'ednhamos basicamente o sistema de faturamento...\u8221\'94 }{\deleted\revauthdel1\revdttmdel-1490547298 \cf1\i\dbch\af5\afs24\rtlch \ltrch\loch
( Respons\u225\'e1vel pelo TI).}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf1\afs22\rtlch \ltrch\loch
Haviam tr\u234\'eas}{\revised\revauth1\revdttm-1490547297 \rtlch \ltrch\loch
 }{\revised\revauth1\revdttm-1490547297 \chcbpat8\rtlch \ltrch\loch
(OU QUATRO?)}{\cf1\afs22\rtlch \ltrch\loch
 poss\u237\'edveis alternativas de fornecedores e um deles deveria ser contratado para fornecer o software:}
\par \pard\plain \s50\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\listtext\pard\plain \cf2\dbch\af5\dbch\af5\afs24\loch\f10 \u61623\'3f\tab}\ilvl0\ls3 \li1282\ri0\lin1282\rin0\fi-360\sl360\slmult1\sb0\sa0{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
A }{\cf2\chcbpat8\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
MEDTRACK}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
, empresa australiana de um software especializado em empresas provedoras de servi\u231\'e7os de sa\u250\'fade, que j\u225\'e1 havia atendido outros hospitais; }
\par \pard\plain \s50\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\listtext\pard\plain \cf2\dbch\af5\dbch\af5\afs24\loch\f10 \u61623\'3f\tab}\ilvl0\ls3 \li1282\ri0\lin1282\rin0\fi-360\sl360\slmult1\sb0\sa0{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
a }{\cf2\chcbpat8\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
MV}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
, uma empresa mineira desenvolvedora de softwares para hospitais; }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\listtext\pard\plain \cf2\dbch\af5\dbch\af5\afs24\loch\f10 \u61623\'3f\tab}\ilvl0\ls3 \li562\ri0\lin562\rin0\fi-360\sl360\slmult1\sb0\sa60{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
a }{\cf2\chcbpat8\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
STEFANINI}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
, empresa nacional que pretendia produzir um software totalmente customizado;}{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
   }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046{\listtext\pard\plain \cf2\dbch\af5\dbch\af5\afs24\loch\f10 \u61623\'3f\tab}\ilvl0\ls3 \li562\ri0\lin562\rin0\fi-360\sl360\slmult1\sb0\sa60{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
A }{\cf1\chcbpat8\dbch\af5\afs24\rtlch \ltrch\loch
CPM Braxis Capgemini}{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
 (na \u233\'e9poca CPM somente), que tamb\u233\'e9m pretendia }{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
produzir um software customizado.}{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
   }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl360\slmult1\sb0\sa60{\dbch\af5\dbch\af5\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf2\dbch\af5\rtlch \ltrch\loch
As tr\u234\'eas empresas fornecedoras foram convidadas a apresentar suas propostas de produtos, e uma comiss\u227\'e3o de representantes dos departamentos deveria assistir a estas apresenta\u231\'e7\u245\'f5es. Os l\u237\'edderes do departamento m\u233\'e9dico tinham prefer\u234\'eancia pela australiana MEDTRACK, cujo software havia sido implementado num grande hospital de refer\u234\'eancia da cidade. J\u225\'e1 a diretoria considerava o software muito caro para n\u227\'e3o ser uma solu\u231\'e7\u227\'e3o t\u227\'e3o customizada. J\u225\'e1 havia dois anos que os gestores tentavam entrar num acordo sobre como escolher o melhor software e foi neste contexto que o credor/administrador recomendou uma consultoria especializada em AHP para ajudar de maneira imparcial nesta tomada de decis\u227\'e3o.  }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\revised\revauth1\revdttm-1490547445 \cf2\dbch\af5\rtlch \ltrch\loch
A consultoria j\u225\'e1 havia aplicado a t\u233\'e9cnica em in\u250\'fameras organiza\u231\'e7}{\revised\revauth1\revdttm-1490547444 \cf2\dbch\af5\rtlch \ltrch\loch
\u245\'f5es e sugeriu que o processo fosse desenvolvido em 3 }{\revised\revauth1\revdttm-1490547443 \cf2\dbch\af5\rtlch \ltrch\loch
etapas}{\revised\revauth1\revdttm-1490547444 \cf2\dbch\af5\rtlch \ltrch\loch
, conforme figura 1. }{\revised\revauth1\revdttm-1490547443 \cf2\dbch\af5\rtlch \ltrch\loch
A primeira etapa do trabalho da consultoria em AHP foi se reunir com os diferentes gestores da organiza\u231\'e7\u227\'e3o para junto a eles definir crit\u233\'e9rios importantes na escolha do software. }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\qc\sb0\sa60{\revised\revauth1\revdttm-1490547444 \rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw630\pich394\picwgoal9448\pichgoal5909\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw630\pich394\picwgoal9448\pichgoal5909\wmetafile8
010009000003410100001000d80000000000d800000026060f00a601574d46430100000000000100eb4b00000000010000008401000000000000840100000100
00006c000000000000000000000075020000890100000000000000000000d05600004a36000020454d4600000100840100000b00000001000000000000000000
000000000000760200008a010000de0000008a0000000000000000000000000000002a640300ee1e0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000460000004700000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c028a01760204000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc000000000003000000
00000000000000000000}}
}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\qc\sb0\sa60{\revised\revauth1\revdttm-1490547439 \rtlch \ltrch\loch
Figura 1 \u8211\'96 Etapas da aplica\u231\'e7\u227\'e3o do AHP}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547443 \i\ai\rtlch \ltrch\loch
A primeira etapa do trabalho da consultoria em AHP foi se reunir com os diferentes gestores da organiza\u231\'e7\u227\'e3o para junto a eles definir crit\u233\'e9rios importantes na escolha do software. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547443 \i\dbch\af5\dbch\af5\ai\rtlch \ltrch
\u8220\'93}{\deleted\revauthdel1\revdttmdel-1490547443 \i\ai\rtlch \ltrch\loch
Considero a participa\u231\'e7\u227\'e3o de todos os gestores na defini\u231\'e7\u227\'e3o dos crit\u233\'e9rios de escolha do software, um fator decisivo no sucesso de sua implementa\u231\'e7\u227\'e3o: a motiva\u231\'e7\u227\'e3o gerada pela sensa\u231\'e7\u227\'e3o de que sua opini\u227\'e3o foi importante facilitou a ades\u227\'e3o ao software escolhido.\u8221\'94 (Consultor de AHP).}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547443 \cf1\i\dbch\af5\dbch\af5\afs22\ai\ab0\rtlch \ltrch
 }{\cf1\dbch\af13\dbch\af16\afs22\ab0\rtlch \ltrch\loch
Um time de decisores foi formado }{\deleted\revauthdel1\revdttmdel-1490547311 \cf1\dbch\af13\dbch\af16\afs22\ab0\rtlch \ltrch\loch
por }{\revised\revauth1\revdttm-1490547311 \rtlch \ltrch\loch
com a participa\u231\'e7\u227\'e3o de}{\revised\revauth1\revdttm-1490547311 \cf1\dbch\af13\dbch\af16\afs22\ab0\rtlch \ltrch\loch
 }{\cf1\dbch\af13\dbch\af16\afs22\ab0\rtlch \ltrch\loch
gestores de diversas \u225\'e1reas do hospital}{\rtlch \ltrch\loch
 e capacitados na metodologia AHP. }{\revised\revauth1\revdttm-1490547302 \rtlch \ltrch\loch
Al\u233\'e9m dos crit\u233\'e9rios levantados por cada gestor, a consultoria em AHP sugeriu alguns crit\u233\'e9rios extras referentes \u224\'e0 gest\u227\'e3o de projetos e gest\u227\'e3o de opera\u231\'e7\u245\'f5es, como prazo, garantias e evid\u234\'eancias de capacidade de entrega. Os crit\u233\'e9rios definidos constam na figura 2. }{\revised\revauth1\revdttm-1490547302 \chcbpat8\rtlch \ltrch\loch
(FALTA DESCREVER OS CRIT\u201\'c9RIOS }{\revised\revauth1\revdttm-1490547301 \chcbpat8\rtlch \ltrch\loch
\u8211\'96}{\revised\revauth1\revdttm-1490547302 \chcbpat8\rtlch \ltrch\loch
 VER }{\revised\revauth1\revdttm-1490547301 \chcbpat8\rtlch \ltrch\loch
ARTIGO DO CAMANHO}{\revised\revauth1\revdttm-1490547302 \chcbpat8\rtlch \ltrch\loch
)}{\revised\revauth1\revdttm-1490547302 \rtlch \ltrch\loch
 }{\revised\revauth1\revdttm-1490547313 \rtlch \ltrch\loch
Segundo o consultor: }{\revised\revauth1\revdttm-1490547313 \i\ai\rtlch \ltrch\loch
\u8220\'93... a participa\u231\'e7\u227\'e3o de todos os gestores na defini\u231\'e7\u227\'e3o dos crit\u233\'e9rios de escolha do software [foi] um fator decisivo no sucesso de sua implementa\u231\'e7\u227\'e3o: a motiva\u231\'e7\u227\'e3o gerada pela sensa\u231\'e7\u227\'e3o de que sua opini\u227\'e3o foi importante facilitou a ades\u227\'e3o ao software escolhido.\u8221\'94}{\revised\revauth1\revdttm-1490547313 \rtlch \ltrch\loch
.}{\revised\revauth1\revdttm-1490547311 \rtlch \ltrch\loch
 }{\revised\revauth1\revdttm-1490547311 \langfe1046\rtlch \ltrch\loch
Foi poss\u237\'edvel assim determinar o que exatamente o hospital necessitava, tarefa que possibilitou dirimir conflitos e democratizar decis\u245\'f5es subjetivas.}{\revised\revauth1\revdttm-1490547306 \langfe1046\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1046\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\revised\revauth1\revdttm-1490547304 \langfe1046\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw264\pich239\picwgoal3960\pichgoal3585\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw264\pich239\picwgoal3960\pichgoal3585\wmetafile8
010009000003410100001000d80000000000d800000026060f00a601574d46430100000000000100f57700000000010000008401000000000000840100000100
00006c000000000000000000000007010000ee000000000000000000000060240000ee20000020454d4600000100840100000b00000001000000000000000000
00000000000008010000ef0000005d00000054000000000000000000000000000000ca6b010056490100460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000460000004700000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c02ef00080104000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc000000000003000000
00000000000000000000}}
}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\revised\revauth1\revdttm-1490547304 \langfe1046\rtlch \ltrch\loch
Figura 2 \u8211\'96 Crit\u233\'e9rios definidos }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\revised\revauth1\revdttm-1490547304 \langfe1046\rtlch \ltrch\loch
Fonte: Software }{\revised\revauth1\revdttm-1490547304 \chcbpat8\langfe1046\rtlch \ltrch\loch
XXXXXX}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\revised\revauth1\revdttm-1490547303 \langfe1046\rtlch \ltrch\loch
Na segunda etapa, as tr\u234\'eas empresas fornecedoras foram convidadas a apresentarem suas propostas de produtos. Nessas reuni\u245\'f5es praticamente todo o time de decisores participavam, sem pedir inclus\u227\'e3o de informa\u231\'e7\u227\'e3o, para balizar o tratamento dado a cada uma delas, e ao mesmo tempo pontuar as caracter\u237\'edsticas aderentes aos crit\u233\'e9rios definidos e priorizados na etapa anterior.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\revised\revauth1\revdttm-1490547307 \rtlch \ltrch\loch
A terceira etapa foi composta por }{\deleted\revauthdel1\revdttmdel-1490547307 \rtlch \ltrch\loch
Durante }{\rtlch \ltrch\loch
reuni\u245\'f5es consecutivas,}{\revised\revauth1\revdttm-1490547307 \rtlch \ltrch\loch
 nas quais }{\deleted\revauthdel1\revdttmdel-1490547307 \rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
as alternativas eram pareadas com base nos crit\u233\'e9rios estabelecidos}{\deleted\revauthdel1\revdttmdel-1490547307 \rtlch \ltrch\loch
, que antes haviam sido priorizados}{\rtlch \ltrch\loch
. Devido \u224\'e0 dificuldade em casar as agendas de todos os gestores, o processo total at\u233\'e9 a sele\u231\'e7\u227\'e3o da melhor alternativa durou dois meses. }{\deleted\revauthdel1\revdttmdel-1490547306 \rtlch \ltrch\loch
Al\u233\'e9m dos crit\u233\'e9rios levantados por cada gestor, a consultoria em AHP sugeriu alguns crit\u233\'e9rios extras referentes \u224\'e0 gest\u227\'e3o de projetos e gest\u227\'e3o de opera\u231\'e7\u245\'f5es, como prazo, garantias e evid\u234\'eancias de capacidade de entrega. }{\rtlch \ltrch\loch
Deste modo, todos participaram tanto da elabora\u231\'e7\u227\'e3o de crit\u233\'e9rios quanto da atribui\u231\'e7\u227\'e3o de valores a estes crit\u233\'e9rios. }{\deleted\revauthdel1\revdttmdel-1490547306 \rtlch \ltrch\loch
Uma vez feito isso, todos puderam ser envolvidos na an\u225\'e1lise das alternativas segundo estes crit\u233\'e9rios. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
A alternativa escolhida foi a MV.  }{\revised\revauth1\revdttm-1490547296 \cf1\chcbpat8\dbch\af13\dbch\af16\afs22\ab0\rtlch \ltrch\loch
PRECISAVA EXPLICAR MAIS}{\revised\revauth1\revdttm-1490547294 \rtlch \ltrch\loch
. }{\revised\revauth1\revdttm-1490547294 \chcbpat8\rtlch \ltrch\loch
N\u195\'c3O FOI A MEDTRACK?}{\revised\revauth1\revdttm-1490547296 \rtlch \ltrch\loch
 }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\qc\sb0\sa60{\revised\revauth1\revdttm-1490547295 \cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex381\picscaley386\piccropl0\piccropr0\piccropt0\piccropb0\picw3455\pich2475\picwgoal1959\pichgoal1403\wmetafile8
0100090000033a0100001000d80000000000d800000026060f00a601574d4643010000000000010056b300000000010000008401000000000000840100000100
00006c0000000000000000000000820000005d00000000000000000000007e0d0000aa09000020454d4600000100840100000b00000001000000000000000000
000000000000830000005e0000002200000018000000000000000000000000000000f6860000ae600000460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006100000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c02ab097f0d04000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}
}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\qc{\revised\revauth1\revdttm-1490547295 \langfe1046\rtlch \ltrch\loch
Figura 3 \u8211\'96 Resultado da aplica\u231\'e7\u227\'e3o da t\u233\'e9cnica }{\revised\revauth1\revdttm-1490547294 \langfe1046\rtlch \ltrch\loch
AHP com a representa\u231\'e7\u227\'e3o gr\u225\'e1fica}{\revised\revauth1\revdttm-1490547295 \langfe1046\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\qc{\revised\revauth1\revdttm-1490547295 \langfe1046\rtlch \ltrch\loch
Fonte: Software }{\revised\revauth1\revdttm-1490547295 \chcbpat8\langfe1046\rtlch \ltrch\loch
XXXXXX}
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch

\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547322 \cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
4.3.}{\revised\revauth1\revdttm-1490547322 \cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
5}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
 Conclus\u227\'e3o}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
Ao contr\u225\'e1rio do que se esperava, o processo levou \u224\'e0 escolha do software da MV, uma alternativa que n\u227\'e3o teria sido considerada caso o AHP n\u227\'e3o tivesse sido utilizado. Este software continua em uso no hospital 10 anos depois, per\u237\'edodo durante o qual os indicadores e certifica\u231\'e7\u245\'f5es da organiza\u231\'e7\u227\'e3o s\u243\'f3 melhoraram. }{\revised\revauth1\revdttm-1490547293 \rtlch \ltrch\loch
Esse \u233\'e9 um diferencial para a \u225\'e1rea de TI: }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf2\i\dbch\af5\dbch\af5\afs24\ai\ab\rtlch \ltrch
\u8220\'93}{\cf2\i\dbch\af5\dbch\af5\afs24\ai\ab\rtlch \ltrch\loch
Todos os grandes hospitais da cidade tiveram que gastar muito tempo e dinheiro trocando softwares de gest\u227\'e3o inadequados nestes \u250\'faltimos 12, menos n\u243\'f3s.\u8221\'94}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
 (Respons\u225\'e1vel pelo TI). }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\rtlch \ltrch\loch
Para a consultoria especializada em AHP, o processo como um todo teve um papel importante na gest\u227\'e3o de conflitos entre as \u225\'e1reas e na motiva\u231\'e7\u227\'e3o dos gestores e suas equipes em implementar o software escolhido \u8211\'96 j\u225\'e1 que todas as \u225\'e1reas participaram igualmente na decis\u227\'e3o. Portanto, os autores concluem que o projeto foi bem sucedido e que o AHP \u233\'e9 uma ferramenta v\u225\'e1lida para tomada de decis\u227\'e3o, motiva\u231\'e7\u227\'e3o e gest\u227\'e3o de conflitos em diferentes ind\u250\'fastrias.}{\revised\revauth1\revdttm-1490547293 \rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf2\i\dbch\af5\dbch\af5\afs24\ai\ab\rtlch \ltrch
\u8220\'93}{\cf2\i\dbch\af5\dbch\af5\afs24\ai\ab\rtlch \ltrch\loch
No fundo, constr\u243\'f3i-se um novo entendimento, coletivo e consensual, da necessidade real da organiza\u231\'e7\u227\'e3o.\u8221\'94}{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch
 (Consultor AHP).}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\dbch\af5\dbch\af5\rtlch \ltrch
 }{\rtlch \ltrch\loch
Entretanto, na aus\u234\'eancia do consultor a ferramenta n\u227\'e3o foi utilizada posteriormente. Conclu\u237\'edmos pelas entrevistas que isto se deu por tr\u234\'eas motivos: (i) muitas das pessoas que foram capacitadas para utilizar o AHP n\u227\'e3o est\u227\'e3o mais na organiza\u231\'e7\u227\'e3o; (ii) a apercep\u231\'e7\u227\'e3o do respons\u225\'e1vel pelo TI de que a ferramenta requer um certo n\u237\'edvel de forma\u231\'e7\u227\'e3o que a grande maioria dos funcion\u225\'e1rios do hospital n\u227\'e3o t\u234\'eam; (iii) as empresas tendem a se concentrar no seu core business e s\u243\'f3 interrompem suas opera\u231\'e7\u245\'f5es para fazer reuni\u245\'f5es de aplica\u231\'e7\u227\'e3o de ferramentas diversas quando sob muita press\u227\'e3o, uma press\u227\'e3o maior do que a de entrega do trabalho do dia a dia. }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\sb0\sa60{\cf2\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch
 }{\deleted\revauthdel1\revdttmdel-1490547293 \cf1\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch
 }{\deleted\revauthdel1\revdttmdel-1490547292 \cf1\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch
 }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\qj\sb0\sa60{\deleted\revauthdel1\revdttmdel-1490547322 \cf1\dbch\af5\afs24\rtlch \ltrch\loch
5}{\revised\revauth1\revdttm-1490547322 \cf1\dbch\af5\afs24\rtlch \ltrch\loch
6}{\cf1\dbch\af5\afs24\rtlch \ltrch\loch
. REFER\u202\'caNCIAS}{\deleted\revauthdel1\revdttmdel-1490547317 \cf1\dbch\af5\afs24\rtlch \ltrch\loch
   }
\par \pard\plain \s44\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\loch\f5\fs24\lang1046\sl480\slmult1\ql\sb0\sa60\chcbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
ANAHP. (2013). Acesso em 25 de julho de 2014. }{\revised\revauth1\revdttm-1490547317 {\field{\*\fldinst HYPERLINK "http://anahp.com.br/hospitais-membros/associados-tilulares" }\cs35\cf3\ul\ulc0\alang255\lang255\cf1\dbch\af5\afs24\rtlch \ltrch\loch
http://anahp.com.br/hospitais-membros/associados-tilulares}{\revised\revauth1\revdttm-1490547288 \rtlch \ltrch\loch
}.}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Camanho, R. (2004) Decis\u227\'e3o na aquisi\u231\'e7\u227\'e3o de software para gest\u227\'e3o hospitalar. Acesso em 30 de agosto de 2004. }{\revised\revauth1\revdttm-1490547317 {\field{\*\fldinst HYPERLINK "http://www.saudebusinessweb.com.br/" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
www.saudebusinessweb.com.br}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
} }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
Keen, P. G. W. E & Morton, S. (1978) }{\revised\revauth1\revdttm-1490547317 \ab\rtlch \ltrch\loch\lang1033
Decision support systems: an organizational}{\revised\revauth1\revdttm-1490547288 \ab\rtlch \ltrch\loch\lang1033
 perspective}{\revised\revauth1\revdttm-1490547288 \rtlch \ltrch\loch\lang1033
. Reading, Mass., Addison-Wesley.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Liberatore}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
, M. J. }{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
&}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
 }{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Nydick}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
, R.L. (2008). The analytic hierarchy process in medical and health care decision making: A literature review. }{\revised\revauth1\revdttm-1490547317 \i\rtlch \ltrch\loch
European Journal of Operational Research}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
 189 (2008), 194\u8211\'96207.}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Oleskovicz}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, M., }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Crepaldi}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, A.M., }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Morioka}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, S.N., }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Fonseca}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, F.}{\revised\revauth1\revdttm-1490547286 \rtlch \ltrch\loch
,}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
&}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
Rodrigues}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, F. (2013) }{\revised\revauth1\revdttm-1490547317 \afs22\rtlch \ltrch\loch\lang1046
O uso do AHP na prioriza\u231\'e7\u227\'e3o de projetos de p&d: estudo de caso em uma }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
multinacional brasileira. Trabalho apresentado no XVI SEMEAD da FEA-USP. Acesso online em 28 de julho de 2014. }{\revised\revauth1\revdttm-1490547317 {\field{\*\fldinst HYPERLINK "http://semead6.tempsite.ws/16semead/resultado/trabalhosPDF/1209.pdf" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
http://semead6.tempsite.ws/16semead/resultado/trabalhosPDF/1209.pdf}}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl100\slmult0\sb0\sa0{\revised\revauth1\revdttm-1490547317 \cf5\rtlch \ltrch\loch
Padovani}{\revised\revauth1\revdttm-1490547317 \cf5\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, M.; Muscat, A. R. N.; Camanho, R.; }{\revised\revauth1\revdttm-1490547317 \cf5\rtlch \ltrch\loch
Carvalho, M. M. DE. }{\revised\revauth1\revdttm-1490547317 \cf5\dbch\af16\afs22\rtlch \ltrch\loch\lang1033
(}{\revised\revauth1\revdttm-1490547317 \cf5\rtlch \ltrch\loch\lang1033
2008}{\revised\revauth1\revdttm-1490547286 \cf5\rtlch \ltrch\loch\lang1033
, December}{\revised\revauth1\revdttm-1490547317 \cf5\dbch\af16\afs22\rtlch \ltrch\loch\lang1033
)}{\revised\revauth1\revdttm-1490547317 \cf5\rtlch \ltrch\loch\lang1033
 }{\revised\revauth1\revdttm-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
Looking for the right criteria to define projects portfolio\u8239\'3f: }{\revised\revauth1\revdttm-1490547317 \cf5\rtlch \ltrch\loch\lang1033
Multiple case study analysis}{\revised\revauth1\revdttm-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
. }{\revised\revauth1\revdttm-1490547317 \cf5\i\afs22\rtlch \ltrch\loch\lang1033
Development}{\revised\revauth1\revdttm-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
, 6}{\revised\revauth1\revdttm-1490547285 \cf5\rtlch \ltrch\loch\lang1033
, }{\revised\revauth1\revdttm-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
127-134.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\revised\revauth1\revdttm-1490547317 \afs22\rtlch \ltrch\loch\lang1033
Saaty TL.}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
 (1990)}{\revised\revauth1\revdttm-1490547317 \afs22\rtlch \ltrch\loch\lang1033
 }{\revised\revauth1\revdttm-1490547317 \i\afs22\rtlch \ltrch\loch\lang1033
Multicriteria decision making: the Analytic Hierarchy Process}{\revised\revauth1\revdttm-1490547317 \afs22\rtlch \ltrch\loch\lang1033
. Pittsburgh: RWS, }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
1990.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
Saaty, T. L. (1977). A scaling method for priorities in hierarchical structures. }{\revised\revauth1\revdttm-1490547317 \i\ab\rtlch \ltrch\loch\lang1033
Journal of}{\revised\revauth1\revdttm-1490547287 \i\ab\rtlch \ltrch\loch\lang1033
 Mathematical Psychology}{\revised\revauth1\revdttm-1490547287 \b\ab\rtlch \ltrch\loch\lang1033
, }{\revised\revauth1\revdttm-1490547287 \rtlch \ltrch\loch\lang1033
15(3)}{\revised\revauth1\revdttm-1490547285 \rtlch \ltrch\loch\lang1033
,}{\revised\revauth1\revdttm-1490547287 \rtlch \ltrch\loch\lang1033
 234-281.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
SINDHOSP (2014). Acesso em 25 de julho de 2014. }{\revised\revauth1\revdttm-1490547317 {\field{\*\fldinst HYPERLINK "http://www.sindhosp.com.br/noticias" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
http://www.sindhosp.com.br/noticias}{\revised\revauth1\revdttm-1490547285 \rtlch \ltrch\loch
}.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Vaidya, O. S., & Kumar, S. (2006). }{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch\lang1033
Analytic hierarchy process: An overview of applications. }{\revised\revauth1\revdttm-1490547317 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1033
 }{\revised\revauth1\revdttm-1490547317 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
European Journal of Operational Research}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, }{\revised\revauth1\revdttm-1490547317 \i0\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
169}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
(1), 1\u8211\'9629.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\revised\revauth1\revdttm-1490547317 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
YIN, R. K.}{\revised\revauth1\revdttm-1490547317 \rtlch \ltrch\loch
 (2001). }{\revised\revauth1\revdttm-1490547317 \cf1\i\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Estudo de Caso}{\revised\revauth1\revdttm-1490547317 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
: Planejamento e M\u233\'e9todos. Rio de Janeiro: Bookman.}{\revised\revauth1\revdttm-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
ANAHP. (2013). Acesso em 25 de julho de 2014. }{\deleted\revauthdel1\revdttmdel-1490547317 {\field{\*\fldinst HYPERLINK "http://anahp.com.br/hospitais-membros/associados-tilulares" }\cs35\cf3\ul\ulc0\alang255\lang255\cf1\dbch\af5\afs24\rtlch \ltrch\loch
http://anahp.com.br/hospitais-membros/associados-tilulares}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
} }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch
Camanho, R. Decis\u227\'e3o na aquisi\u231\'e7\u227\'e3o de software para gest\u227\'e3o hospitalar. Acesso em 30 de agosto de 2004. }{\deleted\revauthdel1\revdttmdel-1490547317 {\field{\*\fldinst HYPERLINK "http://www.saudebusinessweb.com.br/" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
www.saudebusinessweb.com.br}{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch
} }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch
SINDHOSP (2014). Acesso em 25 de julho de 2014. }{\deleted\revauthdel1\revdttmdel-1490547317 {\field{\*\fldinst HYPERLINK "http://www.sindhosp.com.br/noticias" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
http://www.sindhosp.com.br/noticias}}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547321 \rtlch \ltrch\lang1033
 }{\deleted\revauthdel1\revdttmdel-1490547321 \rtlch \ltrch\loch\lang1033
1978.}{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch\lang1033
Morton, S. }{\deleted\revauthdel1\revdttmdel-1490547317 \ab\rtlch \ltrch\loch\lang1033
Decision support systems : an organizational}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \ab\rtlch \ltrch\loch\lang1033
perspective}{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch\lang1033
. Reading, Mass., Addison-Wesley Pub. Co.}{\deleted\revauthdel1\revdttmdel-1490547320 \rtlch \ltrch\loch\lang1033
E }{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch\lang1033
Keen, P. G. W. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547321 \dbch\af16\afs22\rtlch \ltrch\lang1046
 }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\lang1046
 }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
194\u8211\'96207}{\deleted\revauthdel1\revdttmdel-1490547321 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 (2008)}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Nydick, R.L. }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
The analytic hierarchy process in medical and health care decision making: A literature review. }{\deleted\revauthdel1\revdttmdel-1490547317 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
European Journal of Operational Research}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 189}{\deleted\revauthdel1\revdttmdel-1490547320 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
e }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Liberatore, M. J. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch
Rodrigues}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, F. (2013) }{\deleted\revauthdel1\revdttmdel-1490547317 \afs22\rtlch \ltrch\loch\lang1046
O uso do AHP na prioriza\u231\'e7\u227\'e3o de projetos de p&d: estudo de caso em uma }{\deleted\revauthdel1\revdttmdel-1490547317 \rtlch \ltrch\loch
multinacional brasileira. Trabalho apresentado no XVI SEMEAD da FEA-USP. Acesso online em 28 de julho de 2014. }{\deleted\revauthdel1\revdttmdel-1490547317 {\field{\*\fldinst HYPERLINK "http://semead6.tempsite.ws/16semead/resultado/trabalhosPDF/1209.pdf" }\cs35\cf3\ul\ulc0\alang255\lang255\dbch\af5\afs24\rtlch \ltrch\loch
http://semead6.tempsite.ws/16semead/resultado/trabalhosPDF/1209.pdf}{\deleted\revauthdel1\revdttmdel-1490547319 \cs35\cf3\ul\ulc0\alang255\lang255\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
}E }{\deleted\revauthdel1\revdttmdel-1490547317 \cs35\cf3\ul\ulc0\alang255\lang255\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Oleskovicz, M., Crepaldi, A.M., Morioka, S.N., Fonseca, F. }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl100\slmult0\sb0\sa0{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl100\slmult0\sb0\sa0{\deleted\revauthdel1\revdttmdel-1490547319 \cf5\afs22\rtlch \ltrch\loch\lang1033
, 2008}{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
127-134}{\deleted\revauthdel1\revdttmdel-1490547319 \cf5\afs22\rtlch \ltrch\loch\lang1033
p. }{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
. }{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\i\afs22\rtlch \ltrch\loch\lang1033
Development}{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
, v. 6, n. December, }{\deleted\revauthdel1\revdttmdel-1490547319 \cf5\afs22\rtlch \ltrch\loch\lang1033
*}{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
Padovani}{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, M.; Muscat, A. R. N.; Camanho, R.; }{\deleted\revauthdel1\revdttmdel-1490547317 \cf5\afs22\rtlch \ltrch\loch\lang1033
Carvalho, M. M. DE. Looking for the right criteria to define projects portfolio\u8239\'3f: Multiple case study analysis }
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
European Journal of Operational Research}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
, }{\deleted\revauthdel1\revdttmdel-1490547317 \i0\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
169}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
(1), 1\u8211\'9629.}{\deleted\revauthdel1\revdttmdel-1490547318 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1033
 }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Vaidya, O. S., & Kumar, S. (2006). Analytic hierarchy process: An overview of applications.}{\deleted\revauthdel1\revdttmdel-1490547318 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033\deleted\revauthdel1\revdttmdel-1490547317 
, 1990}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Saaty TL. }{\deleted\revauthdel1\revdttmdel-1490547317 \i\dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Multicriteria decision making: the Analytic Hierarchy Process}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
. Pittsburgh: RWS}{\deleted\revauthdel1\revdttmdel-1490547318 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
 1977.}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
Saaty, T. L. A scaling method for priorities in hierarchical structures. }{\deleted\revauthdel1\revdttmdel-1490547317 \i\dbch\af16\afs22\ab\rtlch \ltrch\loch\lang1033
Journal of}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl200\slmult0\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \i\dbch\af16\afs22\ab\rtlch \ltrch\loch\lang1033
Mathematical Psychology}{\deleted\revauthdel1\revdttmdel-1490547317 \b\dbch\af16\afs22\ab\rtlch \ltrch\loch\lang1033
, }{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1033
15(3): 234-281.}
\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200\chcbpat8\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\kerning1\dbch\af13\dbch\af16\afs22\alang1025\langfe2052\loch\f5\fs24\lang1046\sl276\slmult1\sb0\sa200{\deleted\revauthdel1\revdttmdel-1490547317 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
.}{\deleted\revauthdel1\revdttmdel-1490547317 \dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 }{\deleted\revauthdel1\revdttmdel-1490547318 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
 2001}{\deleted\revauthdel1\revdttmdel-1490547317 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
YIN, R. K.}{\deleted\revauthdel1\revdttmdel-1490547317 \cf1\i\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
Estudo de Caso}{\deleted\revauthdel1\revdttmdel-1490547317 \cf1\dbch\af16\afs22\rtlch \ltrch\loch\lang1046
: Planejamento e M\u233\'e9todos. Rio de Janeiro: Bookman,}
\par }