<html>
 <head>
  <title>FUVEST 2009-Fisica</title>
 </head>
 <body>
  <table width=700 bgcolor=#F0F0F0><tr><td align=center><font face=Arial size=2><b>FUVEST 2009-Prova de F&iacute;sica</b></font></td></tr></table>
  <table width=700 height=920 bgcolor=white border=0>
   <tr height=460 valign=top>
    <td width=100%>
     <img src=fis01.gif>
    </td>
   </tr>
   <tr height=460 valign=top>
    <td width=100%>
     <img src=fis02.gif>
    </td>
   </tr>
  </table>
  <table width=700 bgcolor=#F0F0F0><tr>
   <td width=33%>
    <font face=Arial size=2><a href=fis.htm>&Iacute;ndice</a></font>
   </td>
   <td width=33% align=center>
    <font face=Arial size=2><b>fis 01</b></font>
   </td>
   <td width=33% align=right>
    <font face=Arial size=2><a href=fis02.htm>Pr&oacute;xima P&aacute;gina</a></font>
   </td>
  </tr></table>
  <font face=Arial size=1>Copyright (C) 2009 - FUVEST - Funda&ccedil;&atilde;o Universit&aacute;ria para o Vestibular</font>
 </body>
</html>