Animation sequences for the Dwarf model

use "base" bone to control the static jump animation manually in yur 3D engine

"cam" bones is behind the model and used for Torque to attach a camera to for 3rd person views

-1 off these ranges for DIRECT X ranges as it starts at frame 0


2-14	Walk
16-26	Run
28-40	Jump
42-54	Jump on the spot - for control in the 3D engine

56-59	Crouch down
60-69	Stay crouched loop
70-74	Get up

75-88	Battle idle 1
90-110	Battle idle 2

112-126	Attack 1 - Swipe axe
128-142	Attack 2 - Jump and overhead whack attack
144-160	Attack 3 - 360 spin Back hander
162-180	Attack 4 - 2 Swipes left and right
182-192	Attack 5 - Stab
194-210	Block

212-227	Die 1 - Forwards
230-251	Die 2 - Backwards

253-272	Nod YES
274-290	Shake head NO

292-325	Idle 1
327-360	Idle 2



Have fun and any probs just gimme a shout ;-)

Psionic
http://www.psionic3d.co.uk
