{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1046\ltrch\dbch\af5\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang1046\ltrch\dbch\af3\langfe1046\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 Bullet Symbols;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 REGI\'c3O 7}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 R7.1 - SUB S\'e3o Jos\'e9}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 S\'e3o Jos\'e9, Vila Higia, Jardim Nova Am\'e9rica, Jardim \'c1rtico, Jardim Tamoio, Parque do Carmo, Jardim Santa L\'facia.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 R7.2 - SUB Quitandinha}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Quitandinha, Campus Ville, Jardim Vit\'f3ria, Jardim Cec\'edlia, Vila K\'e1tia, Jardim dos Ip\'eas, Vila Progresso, Jardim Vit\'f3ria, Vila Bela Vista, Ch\'e1cara Calif\'f3rnia, Bairro dos Machados.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 R7.3 - SUB Morumbi}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Morumbi, Carmo, Vila DEER, Jardim Santa M\'f4nica, Jardim S\'e3o Paulo, Vila Santana, Jardim S\'e3o Gabriel.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 R7.4 - SUB Universal}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Jardim Universal, Parque das Laranjeiras, Jardim dos Manac\'e1s, Jardim das Flores.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 
\par \page\pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Valor do or\'e7amento: R$50,000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 1.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Colocar cal\'e7ado para pedrestres nao topar com bikes 20k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 2.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Extens\'e3o da ciclovia at\'e9 o SESC 30k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 3.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Constru\'e7\'e3o de quadra por a\'ed 30k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 4.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Ilumina\'e7\'e3o da ciclovia 10k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 5.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Execu\'e7\'e3o de atividades de combate a drogas, policiamento e consicientiza\'e7\'e3o 10k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 6.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Insta\'e7\'e3o de um posto de atendimento de sa\'fado no campus ville 35k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 7.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Projeto de arboriza\'e7\'e3o do bairro 15k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 8.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Mutir\'e3o pra limpeza de vias publicas e terrenos, com corte de mato 5k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 9.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Constru\'e7\'e3o de um centro de inclus\'e3o digital no campus ville 45k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 10.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Painel de indica\'e7\'e3o de qualidade do ar e temperatura ali, 5k}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\fs22\lang22\fs22\fs22\sl276\slmult1 11.\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Reservar o dinheiro ou transferir para outra regi\'e3o}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Opini\'e3o caze: cal\'e7ada, ilumina\'e7\'e3o, arboriza\'e7\'e3o e limpeza}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 {\rtlch \ltrch\loch\f1\fs22\lang22\i0\b0 Opini\'e3o japa: extens\'e3o, ilumina\'e7\'e3o, limpeza}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs22\lang22\loch\f1\fs22\lang22 
\par }