/* JS */ gapi.loaded_2(function(_){var window=this;
_.Mu("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(16,function(a,c){this.register("_g_wasRestyled",a,c)});_.k=_.bA.prototype;_.k.xca=_.d(15,function(a){this.sj("onRestyleSelfFilter",a)});_.k.rca=_.d(14,function(a){this.sj("onCloseSelfFilter",a)});_.k.taa=_.d(13,function(){return this.Vb});_.k.sj=_.d(12,function(a,c){this.gW[a]=c});_.k.Ma=_.d(11,function(){return this.Oj});_.Rm.prototype.Ma=_.d(10,function(){return this.Oj});_.Mu("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});
_.Mu("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.Mu("gapi.iframes.getStyle",_.gA);_.Mu("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.Mu("gapi.iframes.registerIframesApi",_.Yz);_.Mu("gapi.iframes.registerIframesApiHandler",_.$z);_.Mu("gapi.iframes.getContext",_.jo);_.Mu("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.Mu("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);_.Mu("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.Mu("gapi.iframes.Context",_.bA);
_.Mu("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.Mu("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.Mu("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.Mu("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.Mu("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.Mu("gapi.iframes.Context.prototype.open",_.bA.prototype.open);_.Mu("gapi.iframes.Context.prototype.openChild",_.bA.prototype.Nf);
_.Mu("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.taa);_.Mu("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.s6);_.Mu("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.Y8);_.Mu("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.rca);_.Mu("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.xca);_.Mu("gapi.iframes.Iframe",_.Rm);_.Mu("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);
_.Mu("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.Mu("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.Mu("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.getId);_.Mu("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.Mu("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.Mu("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);_.Mu("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);
_.Mu("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.Mu("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.Mu("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.Mu("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.Mu("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.Mu("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);_.Mu("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);
_.Mu("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.Mu("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.Mu("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.Mu("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.Mu("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.Mu("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

var mv=function(a,c){a.Ea.data=c;return a};_.bA.prototype.dca=_.d(18,function(a,c){a=_.Ka(this.m8,a,[]);if(c)for(var f=0,g=!1;!g&&f<a.length;f++)a[f].Tc===c&&(g=!0,a.splice(f,1));else a.splice(0,a.length)});
_.bA.prototype.u6=_.d(17,function(a,c){a=new _.kv(a);var f=new _.kv(c),g=_.Yb(a);c=a.getIframe();var h=f.getIframe();if(h){var l=_.Wb(a),n=new _.yp;_.ZA(c,h,n);mv(_.lv((new _.kv(n.value())).oZ(l),a.Ea.role),a.Ea.data).vj(g);var q=new _.yp;_.ZA(h,c,q);mv(_.lv((new _.kv(q.value())).oZ(l),f.Ea.role),f.Ea.data).vj(!0);_.jA(c,"_g_connect",n.value(),function(){g||_.jA(h,"_g_connect",q.value())});g&&_.jA(h,"_g_connect",q.value())}else f={},mv(_.lv(_.tB(new _.kv(f)),a.Ea.role),a.Ea.data),_.jA(c,"_g_connect",
f)});_.Mu("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.p3);_.Mu("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.dca);_.Mu("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.a1);_.Mu("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.u6);

var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(24);_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};
_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};
_.PW=function(){if(_.Im){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.We))?a[1]:"0"}return _.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.kO?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.yO||_.WP||_.XQ?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg(parseFloat(h),parseFloat(g),parseFloat(a),parseFloat(f))};

var Wg,rg,JG;_.Ig.prototype.E7=_.d(24,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);g<=a&&(this.left=c,this.top=g,this.width=f-c,this.height=a-g)}});Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.Yg=function(a){for(var c=new _.Pg(0,Infinity,Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);
c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.bh=function(a,c,f,g,h,l,n,q,t){var v;if(v=f.offsetParent){var w="HTML"==v.tagName||"BODY"==v.tagName;if(!w||"static"!=_.og(v)){var A=_.sg(v);if(!w){w=_.Eg(v);var F;if(F=w){F=_.vx&&0<=_.wd(_.zv,10);var z=_.DU&&0<=_.wd(_.PW,10);F=_.df||F||z}w=F?-v.scrollLeft:!w||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft;A=Wg(A,new _.X(w,v.scrollTop))}}}v=A||new _.X;A=_.Lg(a);(w=_.Yg(a))&&A.E7(new _.Ig(w.left,w.top,w.right-w.left,w.bottom-w.top));w=_.xf(a);
z=_.xf(f);w.Wb()!=z.Wb()&&(F=w.Wb().body,z=_.tg(F,z.Aa()),z=Wg(z,_.sg(F)),!_.W||_.gq(9)||_.Lf(w.wc)||(z=Wg(z,_.Jf(w.wc))),A.left+=z.x,A.top+=z.y);a=JG(a,c);c=A.left;a&4?c+=A.width:a&2&&(c+=A.width/2);c=new _.X(c,A.top+(a&1?A.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);if(n)if(t)var I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+
(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=l.left),I&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>
h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&
g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.GG(f,"padding"),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};

var Nh;_.JH=function(){var a=window,c=a.document,f=0;if(c){f=c.body;var g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{c=g.scrollHeight;var h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};Nh=function(a,c){a&&(a=a.parentNode);for(var f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null}; _.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};
_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ua();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.Ci(document,c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=document.createElement("ins");document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ua();if("_default"==a.anchor&&c){var f=_.Lg(_.Ci(document,c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=document.createElement("ins");this.zv.style.cssText=c;document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);a=_.Lg(a);return a=new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(c)};
_.Sh=function(a){var c=window,f=document.body,g=_.sg(f);c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ua()&&a.wb.ua().V();c=c&&c.style.zIndex?parseInt(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=Nh(a,function(n){if(n==document)return!1;n=_.og(n);return!!n&&"static"!=n});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;parseInt(a.left,10)<c&&(a.left=c+"px");parseInt(a.top,10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(c){this.o6.push(_.ph(document,c,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

var $h=function(){_.Hh.call(this);this.T7=[]};_.oL($h,_.Hh);$h.prototype.wj=function(){for(var a in this.T7)_.Ch(this.T7[a]);this.T7=[];this.Sfa=_.D.clearTimeout(this.Sfa);_.Hh.prototype.wj.call(this);this.dispatchEvent({type:"dispose"})};_.Mu("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])});

var kB;_.YA=_.W?_.nq(_.Nq('javascript:""')):_.nq(_.Nq("about:blank"));_.s0=_.wx(_.YA);kB=_.W?_.nq(_.Nq('javascript:""')):_.nq(_.Nq("javascript:undefined"));_.wx(kB);
var Di;_.g3=function(){return!0};_.Bi=function(a,c){this.hb=a||new _.yf;this.G2=(0,_.H)(this.t2,this);this.xW=(0,_.H)(this.u2,this);this.DZ=!!c};_.J(_.Bi,_.dh);_.k=_.Bi.prototype;_.k.Vc=!1;_.k.wa=null;_.k.Mb=null;_.k.jc=null;_.k.$i=null;_.k.$=function(){this.S();return this.$i};
_.k.x6=function(){var a=this.hb;this.jc=a.R("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.s0});_.Rj(this.jc,!1);_.Ag(this.jc,0);this.Mb=a.R("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Rj(this.Mb,!1);_.Ag(this.Mb,.5)};_.k.tZ=function(a,c,f){a.addEventListener?a.addEventListener(c,f,!1):a.attachEvent("on"+c,f)};
_.k.e_=function(a,c,f){a.removeEventListener?a.removeEventListener(c,f,!1):a.detachEvent("on"+c,f)};_.Fi=function(a){a.Mb&&(a.tZ(a.Mb,"scroll",a.xW),a.tZ(a.Mb,Di(a),a.xW))};_.Hi=function(a){a.Mb&&(a.e_(a.Mb,"scroll",a.xW),a.e_(a.Mb,Di(a),a.xW))};Di=function(a){return"undefined"!=typeof a.hb.Aa().Cga?"DOMMouseScroll":"mousewheel"};_.kj=function(a){a.tZ(a.hb.Aa(),"resize",a.G2)};_.rj=function(a){a.e_(a.hb.Aa(),"resize",a.G2)};_.k=_.Bi.prototype;
_.k.S=function(){if(!this.wa){this.x6();var a=this.hb,c=this.wa=a.R("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.$i=a.R("DIV"));c.setAttribute("role","dialog");c.ju="dialog";this.wa.style.visibility="hidden";_.Zg(this.wa,-1E4,-1E4);a=a.Wb().body;a.appendChild(this.jc);a.appendChild(this.Mb);
a.appendChild(this.wa)}};_.k.setVisible=function(a){a!=this.Vc&&(this.wa||this.S(),a?(this.sU(),_.kj(this),_.Fi(this)):(_.rj(this),_.Hi(this)),_.Rj(this.jc,a),_.Rj(this.Mb,a),a?this.gq():(this.wa.style.visibility="hidden",_.Zg(this.wa,-1E4,-1E4)),(this.Vc=a)&&"hidden"==this.wa.style.visibility&&(this.wa.style.visibility="visible"),a?this.focus():this.DZ&&this.U())};_.k.isVisible=function(){return this.Vc};_.k.focus=function(){try{this.wa.focus()}catch(a){}};
_.k.sU=function(){_.Rj(this.jc,!1);_.Rj(this.Mb,!1);var a=this.hb.Wb(),c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);_.Rj(this.jc,!0);_.wg(this.jc,f,a);_.Rj(this.Mb,!0);_.wg(this.Mb,f,a)};_.k.t2=function(){this.sU();this.gq()};_.k.u2=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.k.gq=function(){var a=this.wa,c=_.Nt(a),f=this.hb,g=_.Jf(f.wc);f=_.ig(f.Aa());_.Zg(a,Math.max(g.x+(f.width-c.width)/2,0),Math.max(g.y+(f.height-c.height)/2,0))};_.k.setSize=function(a,c){if(_.fa(a)&&_.fa(c)){var f=_.ig(this.hb.Aa());a=parseFloat(a)/100;c=parseFloat(c)/100;_.Mg(this.wa,"padding","1px");_.wg(this.wa,f.width*a,f.height*c);_.wg(this.$i,"100%","100%")}else _.wg(this.$i,a,c);this.gq()}; _.k.wj=function(){this.Vc&&(_.rj(this),_.Hi(this));this.wa&&(_.Tf(this.wa),this.wa=null);this.Mb&&(_.Tf(this.Mb),this.Mb=null);this.jc&&(_.Tf(this.jc),this.jc=null)};

var Ji=function(a,c){_.Oh.call(this,a);this.xg=c};_.J(Ji,_.Qh);_.k=Ji.prototype;
_.k.resize=function(a){var c=a.height||Number(this.Qa.height)||this.xg.$().style.height,f=a.width||Number(this.Qa.width)||this.xg.$().style.width,g=0<f&&0<c||_.fa(a.height)&&_.fa(a.width);_.qe(f)&&0>f&&(f=0);_.qe(c)&&0>c&&(c=0);var h=_.Ci(document,this.wb.getId()),l=this.Qa.heightPadding||0;h.style.width=_.fa(a.width)?"100%":f+"px";h.style.height=_.fa(a.height)?" 100%":c+l+"px";this.xg.setSize(f,c);this.xg.setVisible(g);return!0};
_.k.$l=function(){this.xg.S();_.Mg(this.xg.$().parentNode,"overflow","visible");this.xg.setSize(Number(this.Qa.width)||100,Number(this.Qa.height)||100)};_.k.open=function(){this.wb.zh("resize",(0,_.H)(this.resize,this));this.$l();this.wb.Pa(this.xg.$());this.wb.qc(this.xg.$())};
_.k.Sk=function(a){var c=_.Ci(document,this.wb.getId());a=Number(a.height)||Number(this.Qa.height)||this.wb.height||this.xg.$().style.height;var f=Number(this.Qa.width)||this.wb.width||this.xg.$().style.width,g=Number(this.Qa.heightPadding)||0;c.style.width=f+"px";c.style.height=a+g+"px";this.xg.setSize(f,a);this.xg.setVisible(null!=this.Qa.show?this.Qa.show:!0)};_.k.close=function(){this.xg.wj()};_.OH=function(a){var c=new _.Bi;c.$().id="glass-content";a=new Ji(a,c);return a=new _.Zh(a)};

_.V.Mo("glass",_.OH);
var J1=function(a){a=void 0===a?"CENTER_DIALOG":a;_.dh.call(this);this.hb=new _.yf;this.a3=a;this.G2=(0,_.H)(this.t2,this);this.xW=(0,_.H)(this.u2,this);this.$i=null};_.oL(J1,_.dh);_.k=J1.prototype;_.k.$=function(){this.S();return this.$i};
_.k.x6=function(){var a=this.hb;this.jc=a.R("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:2147483647",src:_.W?'javascript:""':"javascript:undefined"});this.Yd(this.jc,!1);_.Ag(this.jc,0);this.Mb=a.R("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:2147483647"});this.Yd(this.Mb,!1);_.Ag(this.Mb,.5)};_.k.tZ=function(a,c,f){a.addEventListener?a.addEventListener(c,f,!1):a.attachEvent("on"+c,f)};
_.k.e_=function(a,c,f){a.removeEventListener?a.removeEventListener(c,f,!1):a.detachEvent("on"+c,f)};
_.k.S=function(){if(!this.wa){this.x6();var a=this.hb,c=this.wa=a.R("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;display:block;height:auto;overflow:hidden;position:absolute;width:auto;z-index:2147483647;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.$i=a.R("div"));c.setAttribute("role","dialog");c.ju="dialog";this.wa.style.visibility="hidden";_.Zg(this.wa,-1E4,-1E4);a=a.Wb().body;a.appendChild(this.jc);
a.appendChild(this.Mb);a.appendChild(this.wa)}};_.k.setVisible=function(a){a!=this.Vc&&(this.wa||this.S(),a?(this.sU(),_.kj(this),_.Fi(this)):(_.rj(this),_.Hi(this)),this.Yd(this.jc,a),this.Yd(this.Mb,a),a?this.gq():(this.wa.style.visibility="hidden",_.Zg(this.wa,-1E4,-1E4)),(this.Vc=a)&&"hidden"==this.wa.style.visibility&&(this.wa.style.visibility="visible"),a&&this.focus())};_.k.isVisible=function(){return this.Vc};_.k.focus=function(){try{this.wa.focus()}catch(a){}};
_.k.sU=function(){this.Yd(this.jc,!1);this.Yd(this.Mb,!1);var a=this.hb.Wb(),c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);this.Yd(this.jc,!0);_.wg(this.jc,f,a);this.Yd(this.Mb,!0);_.wg(this.Mb,f,a)};_.k.t2=function(){this.sU();this.gq()};_.k.u2=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.k.gq=function(){var a=_.Nt(this.wa),c=this.hb,f=_.Jf(c.wc);c=_.ig(c.Aa());var g=Math.max(f.x+(c.width-a.width)/2,0),h=Math.max(f.y+(c.height-a.height)/2,0);switch(this.a3){case "TOP_LEFT_DIALOG":g=f.x+20;h=f.y+20;break;case "TOP_RIGHT_DIALOG":g=Math.max(f.x+(c.width-a.width-20),0);h=f.y+20;break;case "BOTTOM_LEFT_DIALOG":g=f.x+20;h=Math.max(f.x+(c.height-a.height-20),0);break;case "BOTTOM_RIGHT_DIALOG":g=Math.max(f.x+(c.width-a.width-20),0),h=Math.max(f.x+(c.height-a.height-20),0)}_.Zg(this.wa,
g,h)};_.k.setSize=function(a,c){_.wg(this.$i,a,c);this.gq()};_.k.Yd=function(a,c){a&&(a.style.display=c?"block":"none")};_.k.wj=function(){this.Vc&&(_.rj(this),_.Hi(this));this.wa&&(_.Tf(this.wa),this.wa=null);this.Mb&&(_.Tf(this.Mb),this.Mb=null);this.jc&&(_.Tf(this.jc),this.jc=null)};_.k.Vc=!1;_.k.wa=null;_.k.Mb=null;_.k.jc=null;_.k.$i=null;
var R1=function(a,c){this.Zb=a;this.un=this.Jc=10;this.Wa=null;this.Jf=c};R1.prototype.s8=function(a){this.un=a.width;this.Jc=a.height;a=_.Ci(document,this.Wa.getId());a.style.width=this.un+"px";a.style.height=this.Jc+"px";this.Zb.setSize(this.un,this.Jc);this.Zb.setVisible(!0);a.style.display="block"};R1.prototype.n8=function(a){this.Wa=a;this.Zb.S();var c=this.Zb.$();_.Mg(_.bw(c),"overflow","visible");this.Zb.setSize(this.un,this.Jc);this.Wa.qc(c);a.register("_ready",(0,_.H)(this.s8,this),_.g3)}; R1.prototype.p2=function(){this.Jf();this.Zb.U()};
var h_=!1,i_=null,RY="merchant_id order_id email delivery_country estimated_delivery_date opt_in_style products".split(" "),TZ=[8,12,13,14],LV=function(){},sV=void 0!=_.P("iframes/surveyoptincallback/exp")&&"string"===typeof _.P("iframes/surveyoptincallback/exp")&&_.P("iframes/surveyoptincallback/exp").includes("enableCallback"),VV=function(a,c){(c=void 0===c?function(){}:c)&&"[object Function]"==={}.toString.call(c)&&0===c.length?LV=c:console.error("Error: Invalid callback. Make sure it is a function and take no parameters.");
uV(a)},uV=function(a){if(!h_){h_=!0;for(var c in a)0>RY.indexOf(c)&&window.console.error("Error: "+c+" is not a valid field!");a.products&&(c=a.products,a.products=[],c.forEach(function(g){if(g&&"object"===typeof g&&"string"===typeof g.gtin){var h=g.gtin,l=h.trim().replace("-","");(0>TZ.indexOf(l.length)||null==l.match(/^[0-9]+$/))&&window.console.error("Error: Product GTIN "+h+" is invalid!");a.products.push(g)}else window.console.error("Error: Product GTIN format is invalid!")}));if(a.merchant_id)if(a.email)if(a.delivery_country)if(a.delivery_country&&
2!=a.delivery_country.length&&window.console.error("Error: delivery_country should be a CLDR code of length 2!"),a.order_id)if(a.estimated_delivery_date)if(/^20\d\d[-/](0[1-9]|1[012])[-/](0[1-9]|[12][0-9]|3[01])$/.test(a.estimated_delivery_date)){a.viewWidth=window.document.body.clientWidth;i_=a;c={};c.merchant_id=a.merchant_id;_.P("lang")&&(c.hl=_.P("lang"));c.origin=_.jg(document).location.origin;c.order_id=a.order_id;var f=_.P("iframes/surveyoptin/url");c=_.Ko(_.CN((new _.BB(a)).setUrl(f),c).rl("optindialog"),
-1);"BOTTOM_TRAY"==a.opt_in_style?(c.rl("tray"),_.Pu(c,LV),a.trayPosition="bottom",a.containerStyle={width:"100%"}):"mobile"==_.P("deviceType")&&(a.opt_in_style="CENTER_DIALOG");_.Sm.open(c.value()).then(_.ma(m_,a),o_)}else window.console.error("Error: Invalid estimated_delivery_date. Make sure the date format is YYYY-MM-DD");else window.console.error("Error: estimated_delivery_date cannot be empty!");else window.console.error("Error: order_id cannot be empty!");else window.console.error("Error: delivery_country cannot be empty!");
else window.console.error("Error: email cannot be empty!");else window.console.error("Error: merchant_id cannot be empty!")}},m_=function(a,c){c?(h_=!1,c.register("requestData",function(){c.send("toChild",i_,void 0,_.Vz)},_.Vz)):h_=!1},o_=function(){h_=!1};_.hA.optindialog=function(a){var c=LV;c=new R1(new J1(a.opt_in_style),c);a=new _.BB(a);_.Pu(a,(0,_.H)(c.p2,c));var f=(0,_.H)(c.n8,c);a.Ea.onCreate=f;_.JB(a,c.Zb.$())};sV?_.Mu("gapi.surveyoptin.render",VV):_.Mu("gapi.surveyoptin.render",uV);

});
// Google Inc.
