<html>
<body bgcolor="FFFFEE">
<center>
<h1>The Procedural Texture and Material Editor</h1>
Copyright 2001 by Peter Eastman<p>
</center>
Last Modified: Aug. 26, 2001<br>
Modified For: v0.9<br>
Original Release Date: Jan. 15, 2001<br>
Originally Written For: v0.7

<h2>Contents</h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="chapter2.html">A First Texture</a></li>
<li><a href="chapter3.html">Value Modules</a></li>
<li><a href="chapter4.html">Function Modules</a></li>
<li><a href="chapter5.html">Color Function Modules</a></li>
<li><a href="chapter6.html">Transform Modules</a></li>
<li><a href="chapter7.html">Pattern Modules</a></li>
<li><a href="chapter8.html">The Properties Window</a></li>
<li><a href="chapter9.html">Example Textures</a></li>
<li><a href="chapter10.html">Example Materials</a></li>
</ol>

<a name="overview"><h2>1. Overview</h2></a>

Art of Illusion provides two different methods for creating procedural textures and
materials.  The Procedure Editor allows you to define procedures quickly and easily by
"wiring together" a variety of modules, each representing a different value, pattern,
or mathematical function.  Alternatively, the plugin API allows you to write Java classes
which define entirely new types of textures and materials.  This is significantly more
work than using the Procedure Editor, but it provides virtually unlimited power for
defining procedures.  This tutorial describes how to use the Procedure Editor.  The 
plugin API is described in a separate document.
<p>
This tutorial does not attempt to teach you how to design algorithms for
generating procedural textures.  That is a huge subject in itself, and an ongoing field
of research to this day.  If you want to learn more about this subject, I highly recommend
<ul>
Ebert, D. S., Musgrave, F. K., Peachey, D., Perlin, K., and Worley, S. 
<i>Texturing & Modeling: A Procedural Approach.</i> 2nd edition, AP Professional, 1998.
</ul>
<p>
The organization of the rest of this tutorial is as follows:
<p>
Chapter 2 introduces the main concepts of the Procedure Editor, and walks you through the
creation of a variety of simple textures.
<p>
Chapters 3-8 describe in detail all the features of the editor, including the full set of
modules available for use in your procedures (over 50 in all).
<p>
Chapters 9 and 10 give some examples of the complex textures and materials that can be 
created with the Procedure Editor.
<p>
<a href="chapter2.html">Next: A First Texture</a>
</body>
</html>