##sK1 1 2
document()
layout('A4',(595.276,841.89),0)
grid((0,0,2.83465,2.83465),0,("RGB",0.83,0.87,0.91),'Guia')
page('','A4',(595.276,841.89),0)
layer('Camada 1',1,1,0,0,("RGB",0.196,0.314,0.635))
fp(("CMYK",0.0,0.0,0.0,0.5))
le()
lw(0.283286)
Fn('DejaVuSansMono')
txt('\\u02e\\u063\\u06f\\u06d\\u02e\\u062\\u072',(70.5876,679.714),0,0,1,1,1)
fp(("CMYK",0.02,0.973,0.89,0.494))
le()
lw(0.283286)
Fn('DejaVuSansMono')
txt('\\u06d\\u061\\u070\\u061',(105.743,720.762),0,0,1,1,1)
fp(("CMYK",0.0,0.0,0.0,0.6))
le()
lw(0.283286)
Fn('DejaVuSansMono')
txt('\\u069\\u074\\u061\\u070\\u065',(66.905,720.956),0,0,1,1,1)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
e(6.41733,0,0,-6.41733,45.6111,738.312)
masterlayer('MasterLayer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
guidelayer('Linhas-guia',1,0,0,1,("RGB",0.0,0.3,1.0))
